1382896805121	Rename resource 'myweek.xml'
1382896887772	Change Layout
1382928800119	Change Layout
1382929671076	Extracts string 'My Week' into R.string.btn_lbl_my_week_main
1382929696748	Extracts string 'Welcome To My Week' into R.string.lbl_welcome_to_my_week_main
1382929961770	Extracts string 'Totals' into R.string.txt_lbl_Totals_Main
1382929999287	Extracts string 'Totals' into R.string.btn_txt_lbl_Totals_Main
1382930045531	Extracts string 'Finished' into R.string.btn_lbl_Finished_Main
1382930064017	Extracts string 'Manage Clients' into R.string.btn_lbl_manage_clients_main
1382933647630	Delete element
1382933668266	Delete element
1382933699251	Delete element
1382934438975	Delete element
1382934507056	Delete element
1382934684305	Delete element
1382934985120	Delete element
