<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gunmetal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/lblTotalsHeader"
        android:textColor="@color/BabyBlue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDatabaseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleTotal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="41dp"
        android:textSize="16sp"
        android:textColor="@color/BabyBlue"
        />

    <TextView
        android:id="@+id/tvTotalPatientsSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDatabaseTotal"
        android:layout_below="@+id/tvDatabaseTotal"
        android:layout_marginTop="86dp"
        android:textSize="16sp"
        android:textColor="@color/BabyBlue"
        
        />

    <Button
        android:id="@+id/btnBackTotalPage"
        android:layout_width="150dip"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@layout/buttonlayout"
        android:textSize="5pt"
        android:textStyle="bold" 
        android:text="@string/btnlblBackTotalPage" />

</RelativeLayout>
